<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OpenUrl.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PulseImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeadScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ServerSettings\Settings.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\OpenUrl.cs" Line="5" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>