lastUpgrade=00934
proj.pluginVersion=0.9.34
App.NearbdServiceId=1082870211792
android.NearbySetupDone=true
proj.AppId=1082870211792
and.BundleId=com.IndieRoom.ColorTube
proj.classDir=Assets
proj.ConstantsClassName=ConstGoogle
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e1082870211792%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.IndieRoom.ColorTube%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_play_10_games%22%3eCgkI0MnggMIfEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_play_100_games%22%3eCgkI0MnggMIfEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_already_no_stranger%22%3eCgkI0MnggMIfEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_almost_professional%22%3eCgkI0MnggMIfEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_the_best_of_the_best%22%3eCgkI0MnggMIfEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_top_of_the_day%22%3eCgkI0MnggMIfEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_top_of_the_week%22%3eCgkI0MnggMIfEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_top_of_all_time%22%3eCgkI0MnggMIfEAIQAw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=1082870211792-1qj97h752fae2vh34bsi9c0uodlo5a1q.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
